{
  "manifest_version": 3,
  "name": "Storage API Test",
  "version": "1.0",
  "permissions": ["storage"],

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["testLogs.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup.html"
  }
}